# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15171A)
$foreground = rgb(EAF0F7)
$color0 = rgb(3C3E42)
$color1 = rgb(081524)
$color2 = rgb(0E415D)
$color3 = rgb(105072)
$color4 = rgb(6E654A)
$color5 = rgb(1279A4)
$color6 = rgb(929EAF)
$color7 = rgb(D9E1EC)
$color8 = rgb(989DA5)
$color9 = rgb(0B1C30)
$color10 = rgb(12567D)
$color11 = rgb(156B98)
$color12 = rgb(938762)
$color13 = rgb(18A1DA)
$color14 = rgb(C3D3E9)
$color15 = rgb(D9E1EC)
