# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAF0F7
background         #15171A
cursor             #EAF0F7

active_tab_foreground     #15171A
active_tab_background     #EAF0F7
inactive_tab_foreground   #EAF0F7
inactive_tab_background   #15171A

active_border_color   #EAF0F7
inactive_border_color #15171A
bell_border_color     #081524

color0      #3C3E42
color1		#081524
color2		#0E415D
color3		#105072
color4		#6E654A
color5		#1279A4
color6		#929EAF
color7		#D9E1EC
color8		#989DA5
color9		#0B1C30
color10		#12567D
color11		#156B98
color12		#938762
color13		#18A1DA
color14		#C3D3E9
color15		#D9E1EC
